# keycloak-db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: generic-secret
type: Opaque
stringData:
  KEYCLOAK_CLIENT_SECRET: ZBmO01ZhDpeC3hMb9TLWis5koJSciOl8
  KEYCLOAK_CLIENT_ID: microservice-auth
  KEYCLOAK_REALM: microservices-realm
  KEYCLOAK_HOST: keycloak
  USER_DB_HOST: postgresdb
  USER_DB_USERNAME: ecommAppUser
  USER_DB_PASSWORD: ecommApp@1122
  ORDER_DB_HOST: mongodb
  ORDER_DB_USERNAME: root
  ORDER_DB_PASSWORD: mongopass
  USER_SERVICE_NAME: user-service
  ORDER_SERVICE_NAME: order-service
  PRODUCT_SERVICE_NAME: product-service